10	0	0	恶魔城---轮回的黎明
18	0	0	出品人
21	0	0	twtyypmb123
28	0	0	图形库支持
45	0	0	鸣谢
48	0	0	御坂美琴みさか
51	0	0	C语言吧、C++吧众吧友
60	0	0	程序设计
63	0	0	twtyypmb123
70	0	0	剧情起草
73	0	0	twtyypmb123
80	0	0	人物造型
83	0	0	原版英文魔塔
90	0	0	怪物数据来源
93	0	0	胖老鼠21层魔塔
105	0	0	动画制作
108	0	0	twtyypmb123
115	0	0	导演
118	0	0	twtyypmb123
125	0	0	美术校对
128	0	0	twtyypmb123
135	0	0	地图编辑
138	0	0	twtyypmb123、Gibson
145	0	0	测试
148	0	0	twtyypmb123
151	0	0	C语言吧众吧友
160	0	0	音乐来源
165	0	0	《恶魔城---月下夜想曲》
168	0	0	《恶魔城---血之轮回》
171	0	0	《恶魔城---晓月圆舞曲》
174	0	0	《最终幻想1---Advance》
177	0	0	《最终幻想2---Advance》
180	0	0	sc.chinaz.com
195	0	0	登场或乱入之作品
200	0	0	《恶魔城---月下夜想曲》
203	0	0	《恶魔城---月之轮回》
206	0	0	《恶魔城---血之轮回》
209	0	0	《机动武斗传G高达》
212	0	0	《英雄传说6---空之轨迹》
215	0	0	《魔神英雄传》
224	0	0	Thank You!