16.82	20.56	0	just like the wind
20.56	24.88	0	i've always been
24.88	33.18	0	drifting high up in a sky that never ends
33.18	37.06	0	through thick and thin
37.06	40.90	0	i always win
40.90	48.98	0	cause i will fight both life and death to save a friend
48.98	57.65	0	i face my destiny everyday i live
57.65	65.31	0	and the best of me is all i have to give
65.31	69.44	0	just like the sun (just like the sun)
69.44	73.44	0	when my day's done
73.44	76.40	0	sometimes i don't like
76.40	82.21	0	the person i've become
82.21	90.15	0	is the enemy within or a thousand men
90.15	98.67	0	should i walk the path of my worst or better half?
98.67	106.40	0	there's someone testing me everyday i live
106.40	114.53	0	well, the best of me is all i have to give
114.53	118.04	0	i can't pretend (i can't pretend)
118.04	122.35	0	i am the wind (i am the wind)
122.35	130.53	0	and i don't know if i will pass this way again
130.53	134.67	0	all things must end
134.67	139.00	0	good-bye my friend
139.00	148.39	0	think of me when you see the sun or feel the wind
148.39	152.75	0	i am the wind
152.75	156.31	0	i am the sun
156.31	164.63	0	and one day we'll all be one
164.63	169.01	0	i am the wind
169.01	173.01	0	i am the sun
173.01	201.40	0	and one day we'll all be one
201.40	203.06	0	i am the wind
203.06	204.89	0	i am the sun
204.89	209.16	0	and one day we'll all be one
209.16	211.13	0	i am the wind
211.13	213.29	0	i am the sun
213.29	217.46	0	one day we'll all be one
217.46	219.30	0	i am the wind
219.30	221.58	0	i am the sun
221.58	225.61	0	one day we'll all be one
225.61	227.48	0	i am the wind
227.48	229.79	0	i am the sun
229.79	233.68	0	one day we'll all be one
233.68	235.63	0	i am the wind
235.63	237.77	0	i am the sun
237.77	241.79	0	one day we'll all be one
241.79	243.81	0	i am the wind
243.81	245.80	0	i am the sun
245.80	250.00	0	one day we'll all be one
250.00	270.00	0	i am the wind