0	0	22	遇到什么困难了吗？
0	0	188	德古拉被我击溃了。
0	0	22	哦，他逃走了？
0	0	188	嗯，他说他在王座，可是到了天井之后就没路了。
0	0	22	看样子到达王座的路被他封印起来了。
0	0	188	那怎么办，不赶快组织德古拉，恐怕他的力量就可以完全恢复了。
0	0	188	到时候我们所有人加一起都不是他的对手。
0	0	22	这可怎么办？嗯？你身上的是什么东西？
0	0	188	这个？在城中发现的，可以自由穿梭恶魔城。
0	0	22	很好，有了这个星光罗盘后，就能破除封印了。
0	0	22	。。。
0	0	22	空之女神啊，请听从我的呼唤，指引我们前进的道路吧！
0	0	22	。。。
0	0	188	怎么样，行了？
0	0	22	现在你去天井，把星光罗盘放在和它一样的法阵上，就能破除封印了！
0	0	188	真的吗？
0	0	22	别高兴太早，破除封印的同时，星光罗盘也不能用了。
0	0	22	而且我感觉这前面一定有陷阱，所以在到王座之前，一定要做完全的准备。
0	0	22	我能帮的就只有这么多了，另外，你的朋友我会帮你救出。
0	0	22	去吧，少年，你会创造奇迹的，空之女神与你同在！